ID	Entity1	Entity2	Relation
88	薛蟠	香菱	夫妻
89	趙姨娘	賈政	夫妻
187	甄士隱	封氏	夫妻
221	周姨娘	賈政	夫妻
226	嫣紅	賈赦	夫妻
228	邢岫煙	薛蝌	夫妻
240	佩鳳	賈珍	夫妻
241	偕鸞	賈珍	夫妻
248	秋桐	賈璉	夫妻
253	文花	賈珍	夫妻
254	孫紹祖	賈迎春	夫妻
255	夏金桂	薛蟠	夫妻
264	賈寶玉	薛寶釵	夫妻
87	香菱	甄士隱	父女
190	李守中	李紈	父女
193	秦可卿	秦業	父女
214	林之孝	小紅	父女
220	銀姐	卜世仁	父女
224	金彩	鴛鴦	父女
230	邢忠	邢岫煙	父女
26	賈珠	賈政	父子
27	賈寶玉	賈政	父子
28	賈環	賈政	父子
31	賈琮	賈赦	父子
43	賈蓉	賈珍	父子
44	賈蘭	賈珠	父子
191	秦鐘	秦業	父子
208	馮紫英	馮唐	父子
211	賴大	賴尚榮	父子
92	襲人	賈寶玉	主僕
93	媚人	賈寶玉	主僕
94	晴雯	賈寶玉	主僕
95	綺霰	賈寶玉	主僕
96	麝月	賈寶玉	主僕
97	檀雲	賈寶玉	主僕
98	秋紋	賈寶玉	主僕
100	茜雪	賈寶玉	主僕
101	春燕	賈寶玉	主僕
102	墜兒	賈寶玉	主僕
103	四兒	賈寶玉	主僕
104	佳蕙	賈寶玉	主僕
105	抱琴	賈元春	主僕
107	入畫	賈惜春	主僕
108	彩屏	賈惜春	主僕
109	翠墨	賈探春	主僕
110	蟬姐	賈探春	主僕
111	蓮花兒	賈迎春	主僕
112	繡橘	賈迎春	主僕
113	紫鵑	林黛玉	主僕
114	雪雁	林黛玉	主僕
115	春纖	林黛玉	主僕
116	縷兒	史湘雲	主僕
117	鴛鴦	賈母	主僕
118	琥珀	賈母	主僕
163	伴鶴	賈寶玉	主僕
164	掃花	賈寶玉	主僕
165	引泉	賈寶玉	主僕
167	雙瑞	賈寶玉	主僕
168	雙壽	賈寶玉	主僕
169	來旺	賈璉	主僕
170	來旺	王熙鳳	主僕
171	興兒	賈珍	主僕
172	王榮	賈寶玉	主僕
173	錢啟	賈寶玉	主僕
174	張若錦	賈寶玉	主僕
175	趙亦華	賈寶玉	主僕
176	錢槐	賈環	主僕
177	隆兒	賈璉	主僕
178	昭兒	賈璉	主僕
179	昭兒	王熙鳳	主僕
180	喜兒	賈珍	主僕
181	壽兒	賈珍	主僕
182	杏奴	柳湘蓮	主僕
183	慶兒	賈璉	主僕
184	慶兒	王熙鳳	主僕
185	王信	賈璉	主僕
186	王信	王熙鳳	主僕
188	甄士隱	小童	主僕
189	甄士隱	霍啟	主僕
247	秋桐	賈赦	主僕
1	賈演	賈源	兄弟姊妹
10	賈敷	賈敬	兄弟姊妹
15	賈赦	賈政	兄弟姊妹
18	賈赦	賈敏	兄弟姊妹
42	賈惜春	賈珍	兄弟姊妹
65	史鼐	史鼐	兄弟姊妹
68	王子騰	王子勝	兄弟姊妹
229	邢忠	邢夫人	兄弟姊妹
233	李紋	李綺	兄弟姊妹
234	李綺	李紈	兄弟姊妹
238	春燕	小鳩兒	兄弟姊妹
242	尤二姐	尤氏	兄弟姊妹
243	尤三姐	尤氏	兄弟姊妹
244	尤三姐	尤二姐	兄弟姊妹
250	四姐	賈瓊	兄弟姊妹
251	小霞	彩霞	兄弟姊妹
252	邢德全	邢夫人	兄弟姊妹
17	賈母	賈敏	母女
20	賈敏	林黛玉	母女
63	賈巧姐	王熙鳳	母女
76	薛寶釵	薛姨媽	母女
246	尤老娘	尤三姐	母女
256	夏奶奶	夏金桂	母女
12	賈母	賈赦	母子
160	李貴	李嬤嬤	母子
194	胡氏	金榮	母子
213	趙嬤嬤	趙天棟	母子
217	王嫂子	賈芸	母子
218	周氏	賈芹	母子
66	史湘雲	史鼐	姑叔舅姨甥侄
67	史湘雲	史鼎	姑叔舅姨甥侄
75	薛蝌	薛姨媽	姑叔舅姨甥侄
231	李嬸娘	李紈	姑叔舅姨甥侄
239	夏婆子	春燕	姑叔舅姨甥侄
257	林黛玉	瀟湘館	居處
258	薛寶釵	蘅蕪苑	居處
259	賈探春	秋爽齋	居處
263	李紈	稻香村	居處
196	張友士	馮紫英	師徒
210	淨虛	智善	師徒
223	傅試	賈政	師徒
2	賈源	賈寶玉	祖孫
5	賈代善	賈寶玉	祖孫
6	賈代儒	賈瑞	祖孫
207	裘良	景田侯	祖孫
265	賈演	賈敬	祖孫
266	賈代化	賈珍	祖孫
267	賈敬	賈蓉	祖孫
268	賈源	賈赦	祖孫
269	賈代善	賈璉	祖孫
271	賈代善	賈迎春	祖孫
272	賈源	賈政	祖孫
273	賈代善	賈珠	祖孫
274	賈政	賈蘭	祖孫
275	賈代善	賈元春	祖孫
276	賈代善	賈環	祖孫
277	賈源	賈敏	祖孫
35	賈琛	賈寶玉	遠親
36	賈瓊	賈寶玉	遠親
37	賈璘	賈寶玉	遠親
50	賈萍	賈瑞	遠親
51	賈菖	賈瑞	遠親
52	賈菱	賈瑞	遠親
53	賈蓁	賈瑞	遠親
54	賈藻	賈瑞	遠親
55	賈蘅	賈瑞	遠親
56	賈芬	賈瑞	遠親
57	賈芳	賈瑞	遠親
58	賈芝	賈瑞	遠親
245	尤老娘	尤二姐	母女
